# FilpkartAutomationRepo

./: pom.xml  testng.xml
src/main/java/baseclass/: LibraryClass.java
src/main/java/utilities/: ResuabilityClass.java
src/test/java/pages/: AddToCartPage.java  FlipkartFilters.java  FlipkartResultPage.java  FlipkartSearchPage.java  PlaceOrderPage.java
src/test/java/stepDefinitions/: FlipkartSearchTestSteps.java  Hooks.java  SearchFieldTestWithMutlipleData.java
src/test/java/testRunner/: CucumberExtentReportPlugin.java  TestRunner.java
src/test/java/testcases/: FlipkartSearchTest.java  Flipkarttest.java
src/test/resources/: log4j2.xml
src/test/resources/Features/: Flipkart.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.TestRunner.xml  TEST-testcases.FlipkartSearchTest.xml  TEST-testcases.Flipkarttest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
